:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;

  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*               Reset               */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  font-family: var(--font-family);
  color: var(--slate);
  background-color: var(--white);
}

body.modal-open {
  overflow: hidden;
}

.btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);

  min-width: 169px;
  height: 56px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--ocean);
}

.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/*              Header              */
.header {
  /* border-bottom: 1px solid var(--cornflower); */
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .logo {
  margin-right: 76px;
}

.logo {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.navigation .prt {
  color: var(--navy-blue);
}

.footer .prt {
  color: var(--cloud);
}

.navigation__list {
  display: flex;
  gap: 40px;
}

.navigation__item {
  position: relative;
}

.navigation__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms var(--timing-function);
}

.current {
  position: relative;
  color: var(--ocean);
}

.navigation__link.current::after {
  position: absolute;
  content: '';
  display: inline-block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--ocean);
  transform-origin: left;
  animation-name: current;
  animation-duration: 800ms;
  animation-timing-function: var(--timing-function);
  animation-fill-mode: forwards;
}

@keyframes current {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(100%);
  }
}

.contakt-list {
  display: flex;
  gap: 40px;
}

.contact {
  font-style: normal;
}

.contact-list__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms var(--timing-function);
}

.navigation__link:hover,
.navigation__link:focus,
.contact-list__link:hover,
.contact-list__link:focus {
  color: var(--ocean);
}

/*                Hero                */
.hero {
  background-color: var(--navy-blue);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-desctop-1x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 188px 0;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero__title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;

  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.hero__btn {
  margin: 48px auto 0;
}

/*             Peculiarities             */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.peculiarities__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  margin-bottom: 8px;
}

.peculiarities__list {
  display: flex;
  gap: 24px;
}

.peculiarities__icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  background-color: var(--cloud);
  margin-bottom: 8px;
}

.peculiarities__text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);

  width: 264px;
}

/*              Team              */
.team {
  background-color: var(--cloud);
}

.team__title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.team__list {
  display: flex;
  gap: 24px;
}

.team__item {
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team__content {
  text-align: center;
  padding: 32px 0px;
}

.team__name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  margin-bottom: 8px;
}

.team__text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);

  margin-bottom: 8px;
}

.team__soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team__soc-link {
  display: flex;
  margin: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--iris);
  transition: background-color 250ms var(--timing-function);
}

.team__soc-link:hover,
.team__soc-link:focus {
  background-color: var(--ocean);
}

.team__soc-icon {
  fill: var(--cloud);
}

/*             Portfolio             */
.portfolio__title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.portfolio__item {
  transition: box-shadow 250ms var(--timing-function);
}

.portfolio__item:hover,
.portfolio__item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio__item:hover .portfolio__drop-text {
  transform: translateY(0%);
}

.portfolio__drop {
  position: relative;
  overflow: hidden;
}

.portfolio__drop-text {
  position: absolute;
  width: 360px;
  height: 300px;
  padding: 40px 32px;
  top: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
  background: var(--iris);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.portfolio__card {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio__card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  margin-bottom: 8px;
}

.portfolio__card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/*               Footer               */
.footer {
  background-color: var(--navy-blue);
  padding: 100px 0px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer__tagline {
  margin-right: 120px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer__text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);

  width: 264px;
}

.footer__soc-text,
.subscribe__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
  margin-right: auto;
  color: var(--white);
}

.footer__soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer__soc-link:hover,
.footer__soc-link:focus {
  background-color: var(--green);
}

.footer__soc-link {
  display: flex;
  margin: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--iris);
  transition: background-color 250ms var(--timing-function);
}

.footer__soc-icon {
  fill: var(--cloud);
}

/*              Footer-form              */
.subscribe__wrapper {
  margin-left: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-form {
  display: flex;
  gap: 24px;
}

.footer-form__input {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
  border-radius: 4px;
  border: 1px solid var(--white);
  background: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footerForm__input:focus {
  outline: 1px solid var(--white);
}

[placeholder] {
  color: var(--white);
}

.subscribe {
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe__icon {
  margin-left: 16px;
}

/*                        Modal                        */
.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  overflow: hidden;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  min-height: 584px;
  width: 408px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: var(--dairy);
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-bottom: 24px;
  background-color: var(--cornflower);
  transition: background-color 250ms var(--timing-function), border 250ms var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--white);
  border: none;
  background-color: var(--ocean);
}

.modal__icon-close {
  transition: fill 250ms var(--timing-function);
}

.modal-form__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);

  margin-bottom: 16px;
}

.modal-form__field {
  margin-bottom: 8px;
}

.modal-form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);

  display: block;
  margin-bottom: 4px;
}

.modal-form__input-wrap {
  position: relative;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding: 11px 16px 11px 38px;
  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  transition: border-color 250ms var(--timing-function);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--navy-blue);
  transition: fill 250ms var(--timing-function);
}

.modal-form__input:focus {
  border-color: var(--iris);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--iris);
}

.modal-form__textarea {
  margin-bottom: 16px;
}

.textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  padding: 8px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  color: var(--navy-blue-modal);
  border: 1px solid var(--navy-blue-modal);
}

.modal-form__contrackt {
  position: relative;
  margin-bottom: 24px;
}

.modal-form__check {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);

  cursor: pointer;
}

.modal-form__checkbox:checked + .modal-form__check .modal-form__checkbox-custom {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.modal-form__checkbox-custom {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  fill: transparent;
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}

.modal-form__link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--iris);
  margin-left: 5px;
}