[33mcommit ba374ac38ba23b5ea3a3fe3299ddf54dc46f54a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Thu Nov 21 01:05:47 2024 +0300

    homework 4

[33mcommit d76031d6dedd399dd5a1013c099e71e1b9780f40[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Thu Nov 21 00:59:13 2024 +0300

    homework 4

[33mcommit 3f0ba79b6f63b78147f3a9eec9a0844a3369807c[m
Author: Berkan YILMAZ <sby.notess@gmail.com>
Date:   Thu Nov 21 00:44:33 2024 +0300

    Update styles.css

[33mcommit 1665e1f8170f0d9a9fdf031cfab67da91149f8fb[m
Author: Berkan YILMAZ <sby.notess@gmail.com>
Date:   Thu Nov 21 00:44:28 2024 +0300

    Update index.html

[33mcommit 7d49d10f0332cdee363520aa1d37e80bf5192eed[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sun Nov 17 01:07:40 2024 +0300

    homework 3

[33mcommit 21f60d09a712eb94f9f9a8f3f9b690c82e345d6a[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sun Nov 17 00:25:33 2024 +0300

    homework 3

[33mcommit 3f03c5dfb04afed530e69e9977ed8e32b71603ec[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 21:37:58 2024 +0300

    homework 3

[33mcommit ebccc679ea94241320e1c910d5a2f72e6902d1cb[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 20:01:36 2024 +0300

    homework 3

[33mcommit a366f2fa2e2a9657e58b29a352562d7ba3664ced[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 20:00:38 2024 +0300

    homework 3

[33mcommit 2ea8507b225f9ee933531ad251aa60efe4a96c95[m
Merge: 6d9902e 0be4c64
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 19:50:22 2024 +0300

    Birleştirme çatışmaları çözüldü

[33mcommit 0be4c6438728f06904ab73c1ccf6647b290e68ed[m
Author: Berkan YILMAZ <sby.notess@gmail.com>
Date:   Sat Nov 16 19:35:46 2024 +0300

    Initial commit

[33mcommit 6d9902e83ae541b00d5817911a03e55eb38c3362[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 19:02:26 2024 +0300

    homework 3

[33mcommit 3548ce7aa20daef86b3612a8a13817d46d006deb[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 18:41:41 2024 +0300

    homework 3

[33mcommit c50fb81b4aa1fcd6d441391c720c21f7a174e65b[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 18:34:59 2024 +0300

    homework 3

[33mcommit 1d54719e4a326c0811d5ea39c9a2431f1b6e7439[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 17:07:48 2024 +0300

    homework 3

[33mcommit 370aff798a89931d7ebec610392e10733bed0318[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 17:07:31 2024 +0300

    homework 3

[33mcommit 37d945d03d5d4b8a3194272d3331c8b24e8035a5[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 16:47:05 2024 +0300

    homework 3

[33mcommit d613ad79747f22cab0f25ffb241244fec8d9958e[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 16:22:29 2024 +0300

    homework 3

[33mcommit 30a8f5cd5c2c2e09d4f07f3c1cfa77ae0032488c[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 16:19:49 2024 +0300

    homework 3

[33mcommit b235856cb665642725a01368b824cdabf41941e2[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 16:12:38 2024 +0300

    homework 3

[33mcommit 6fac5968c57755a62386ae71315e5acff8bfc652[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 16:00:47 2024 +0300

    homework 3

[33mcommit d74c5dae1a5643221294796e3df832751ae27629[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 15:56:51 2024 +0300

    homework 3

[33mcommit 8b7988b83bdaebf9fec1041c84ffd44c31a12436[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 15:50:42 2024 +0300

    Çatışmalar çözüldü

[33mcommit ebe70239aab5cc3e7af295bbc317315a6d061437[m
Author: berkanyilmaz <sby.notess@gmail.com>
Date:   Sat Nov 16 15:15:22 2024 +0300

    homework 3
